/* EchoCart Custom Styles */
:root {
    --ec-primary: #0d6efd;
    --ec-secondary: #6c757d;
    --ec-success: #198754;
    --ec-warning: #ffc107;
    --ec-danger: #dc3545;
    --ec-info: #0dcaf0;
    --ec-light: #f8f9fa;
    --ec-dark: #212529;
    --ec-yellow: #ffd700;
    --ec-orange: #ff8c00;
    --ec-black: #000000;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
}

/* Navigation */
.navbar-brand {
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    color: var(--ec-yellow) !important;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
    color: var(--ec-orange) !important;
}

.navbar {
    background: linear-gradient(135deg, var(--ec-primary) 0%, #0056b3 100%) !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-link {
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    transform: translateY(-2px);
    color: var(--ec-yellow) !important;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--ec-primary) 0%, #0056b3 100%);
    min-height: 500px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff10"><polygon points="0,0 1000,100 1000,0"/></svg>');
    background-size: cover;
}

/* Cards */
.product-card, .category-card {
    border: none !important;
    border-radius: 15px !important;
    transition: all 0.3s ease;
    overflow: hidden;
}

.product-card:hover, .category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
}

.card-img-top {
    border-radius: 15px 15px 0 0 !important;
    transition: all 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Buttons */
.btn {
    border-radius: 25px !important;
    font-weight: 600;
    padding: 10px 25px;
    transition: all 0.3s ease;
    border: none !important;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--ec-primary) 0%, #0056b3 100%);
}

.btn-warning {
    background: linear-gradient(135deg, var(--ec-yellow) 0%, var(--ec-orange) 100%);
    color: var(--ec-black);
}

.btn-outline-primary {
    border: 2px solid var(--ec-primary) !important;
    color: var(--ec-primary);
}

.btn-outline-primary:hover {
    background: var(--ec-primary);
    border-color: var(--ec-primary) !important;
}

/* Forms */
.form-control, .form-select {
    border-radius: 15px !important;
    border: 2px solid #e9ecef;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--ec-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    transform: translateY(-2px);
}

/* Alerts */
.alert {
    border: none !important;
    border-radius: 15px !important;
    padding: 15px 20px;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

/* Badge styles */
.badge {
    border-radius: 50%;
    font-size: 0.65rem;
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--ec-dark) 0%, #1a1a1a 100%) !important;
}

footer a:hover {
    color: var(--ec-yellow) !important;
    text-decoration: none !important;
}

/* Cart and Wishlist */
.cart-item, .wishlist-item {
    border: none;
    border-radius: 15px;
    background: #f8f9fa;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.cart-item:hover, .wishlist-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

/* Product grid */
.product-grid .col {
    margin-bottom: 30px;
}

/* Search form */
.search-form .form-control {
    border-right: none;
    border-radius: 25px 0 0 25px !important;
}

.search-form .btn {
    border-radius: 0 25px 25px 0 !important;
    border-left: none;
}

/* Quantity controls */
.quantity-control {
    border: 2px solid #e9ecef;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
}

.quantity-control button {
    border: none;
    background: #f8f9fa;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-control button:hover {
    background: var(--ec-primary);
    color: white;
}

.quantity-control input {
    border: none;
    text-align: center;
    width: 60px;
    height: 40px;
    background: white;
}

/* Price display */
.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--ec-primary);
}

.price-small {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--ec-primary);
}

/* Status badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background: #d4edda;
    color: #155724;
}

.status-delivered {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: 300px;
        text-align: center;
    }

    .navbar-brand {
        font-size: 1.5rem !important;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .product-card {
        margin-bottom: 20px;
    }
}

/* Loading animations */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--ec-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}
