From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/fcef7abb89ea06e70eebb942789e3244/612db0d2-aeb6-4dd0-8925-a5514f4bff60/index.html?utm_source=perplexity
Subject: E-Commerce Platform
Date: Tue, 2 Sep 2025 09:41:44 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--x2jSS9e3eG5Lx8uU8eKQy1TJ2P31M3NxM0aZPE58It----"


------MultipartBoundary--x2jSS9e3eG5Lx8uU8eKQy1TJ2P31M3NxM0aZPE58It----
Content-Type: text/html
Content-ID: <frame-D68A1E25725B7C342C19E126EB1A72BC@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/fcef7abb89ea06e70eebb942789e3244/612db0d2-aeb6-4dd0-8925-a5514f4bff60/index.html?utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Platform</title>
    <link rel="stylesheet" href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/fcef7abb89ea06e70eebb942789e3244/612db0d2-aeb6-4dd0-8925-a5514f4bff60/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo" style="cursor: pointer;">
                    <h1>ShopHub</h1>
                </div>
                <nav class="header__nav">
                    <button class="nav-btn active" data-view="home">Home</button>
                    <button class="nav-btn" data-view="products">Products</button>
                    <button class="nav-btn" data-view="orders" id="orders-nav" style="display: none;">Orders</button>
                    <button class="nav-btn" data-view="admin" id="admin-nav" style="display: none;">Admin</button>
                </nav>
                <div class="header__actions">
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Search products..." class="form-control">
                        <button id="search-btn" class="btn btn--primary">Search</button>
                    </div>
                    <button id="cart-btn" class="btn btn--secondary">
                        Cart (<span id="cart-count">0</span>)
                    </button>
                    <button id="auth-btn" class="btn btn--primary" style="display: inline-flex;">Login</button>
                    <button id="logout-btn" class="btn btn--outline" style="display: none;">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Home View -->
            <div id="home-view" class="view active">
                <section class="hero">
                    <h2>Welcome to ShopHub</h2>
                    <p>Discover amazing products at great prices</p>
                </section>
                
                <section class="categories">
                    <h3>Shop by Category</h3>
                    <div class="categories-grid" id="categories-grid">
                <div class="category-card">
                    <h4>Electronics</h4>
                </div>
            
                <div class="category-card">
                    <h4>Clothing</h4>
                </div>
            
                <div class="category-card">
                    <h4>Books</h4>
                </div>
            
                <div class="category-card">
                    <h4>Home &amp; Garden</h4>
                </div>
            
                <div class="category-card">
                    <h4>Sports &amp; Outdoors</h4>
                </div>
            </div>
                </section>

                <section class="featured-products">
                    <h3>Featured Products</h3>
                    <div class="products-grid" id="featured-products">
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Smartphone" class="product-image">
                <div class="product-info">
                    <div class="product-name">Smartphone</div>
                    <div class="product-description">Latest model smartphone with advanced features</div>
                    <div class="product-price">$699.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-1" value="1" min="1" max="50">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Laptop" class="product-image">
                <div class="product-info">
                    <div class="product-name">Laptop</div>
                    <div class="product-description">High-performance laptop for work and gaming</div>
                    <div class="product-price">$1299.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-2" value="1" min="1" max="30">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="T-Shirt" class="product-image">
                <div class="product-info">
                    <div class="product-name">T-Shirt</div>
                    <div class="product-description">Comfortable cotton t-shirt in various colors</div>
                    <div class="product-price">$19.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-3" value="1" min="1" max="100">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Jeans" class="product-image">
                <div class="product-info">
                    <div class="product-name">Jeans</div>
                    <div class="product-description">Premium denim jeans with perfect fit</div>
                    <div class="product-price">$59.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-4" value="1" min="1" max="75">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
                </section>
            </div>

            <!-- Products View -->
            <div id="products-view" class="view">
                <div class="products-header">
                    <h2>Products</h2>
                    <div class="filters">
                        <select id="category-filter" class="form-control">
                            <option value="">All Categories</option>
                        <option value="1">Electronics</option><option value="2">Clothing</option><option value="3">Books</option><option value="4">Home &amp; Garden</option><option value="5">Sports &amp; Outdoors</option></select>
                        <select id="sort-filter" class="form-control">
                            <option value="name">Sort by Name</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                        </select>
                    </div>
                </div>
                <div class="products-grid" id="products-grid">
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Smartphone" class="product-image">
                <div class="product-info">
                    <div class="product-name">Smartphone</div>
                    <div class="product-description">Latest model smartphone with advanced features</div>
                    <div class="product-price">$699.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-1" value="1" min="1" max="50">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Laptop" class="product-image">
                <div class="product-info">
                    <div class="product-name">Laptop</div>
                    <div class="product-description">High-performance laptop for work and gaming</div>
                    <div class="product-price">$1299.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-2" value="1" min="1" max="30">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="T-Shirt" class="product-image">
                <div class="product-info">
                    <div class="product-name">T-Shirt</div>
                    <div class="product-description">Comfortable cotton t-shirt in various colors</div>
                    <div class="product-price">$19.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-3" value="1" min="1" max="100">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Jeans" class="product-image">
                <div class="product-info">
                    <div class="product-name">Jeans</div>
                    <div class="product-description">Premium denim jeans with perfect fit</div>
                    <div class="product-price">$59.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-4" value="1" min="1" max="75">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Novel" class="product-image">
                <div class="product-info">
                    <div class="product-name">Novel</div>
                    <div class="product-description">Best-selling fiction novel</div>
                    <div class="product-price">$14.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-5" value="1" min="1" max="200">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Coffee Maker" class="product-image">
                <div class="product-info">
                    <div class="product-name">Coffee Maker</div>
                    <div class="product-description">Automatic coffee maker with programmable timer</div>
                    <div class="product-price">$89.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-6" value="1" min="1" max="25">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Basketball" class="product-image">
                <div class="product-info">
                    <div class="product-name">Basketball</div>
                    <div class="product-description">Professional grade basketball</div>
                    <div class="product-price">$34.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-7" value="1" min="1" max="40">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200/cccccc/666666?text=No+Image" alt="Headphones" class="product-image">
                <div class="product-info">
                    <div class="product-name">Headphones</div>
                    <div class="product-description">Wireless noise-cancelling headphones</div>
                    <div class="product-price">$199.99</div>
                    <div class="product-actions">
                        <div class="quantity-control">
                            <button class="quantity-btn">-</button>
                            <input type="number" class="quantity-input" id="qty-8" value="1" min="1" max="60">
                            <button class="quantity-btn">+</button>
                        </div>
                        <button class="btn btn--primary">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
            </div>

            <!-- Product Details View -->
            <div id="product-details-view" class="view">
                <div id="product-details-content">
                    <!-- Product details will be populated by JavaScript -->
                </div>
            </div>

            <!-- Cart View -->
            <div id="cart-view" class="view">
                <h2>Shopping Cart</h2>
                <div id="cart-content">
                    <div id="cart-items">
                        <!-- Cart items will be populated by JavaScript -->
                    </div>
                    <div id="cart-summary">
                        <!-- Cart summary will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Orders View -->
            <div id="orders-view" class="view">
                <h2>Order History</h2>
                <div id="orders-content">
                    <!-- Orders will be populated by JavaScript -->
                </div>
            </div>

            <!-- Payment View -->
            <div id="payment-view" class="view">
                <h2>Payment</h2>
                <div class="payment-container">
                    <div class="payment-form">
                        <h3>Payment Details</h3>
                        <form id="payment-form">
                            <div class="form-group">
                                <label class="form-label">Card Number</label>
                                <input type="text" id="card-number" class="form-control" placeholder="1234 5678 9012 3456" required="">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Cardholder Name</label>
                                <input type="text" id="card-name" class="form-control" placeholder="John Doe" required="">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Expiry Date</label>
                                    <input type="text" id="card-expiry" class="form-control" placeholder="MM/YY" required="">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">CVV</label>
                                    <input type="text" id="card-cvv" class="form-control" placeholder="123" required="">
                                </div>
                            </div>
                            <div id="payment-summary">
                                <!-- Payment summary will be populated by JavaScript -->
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Process Payment</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Admin View -->
            <div id="admin-view" class="view">
                <h2>Admin Dashboard</h2>
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="products">Products</button>
                    <button class="tab-btn" data-tab="orders">Orders</button>
                    <button class="tab-btn" data-tab="users">Users</button>
                </div>

                <!-- Admin Products Tab -->
                <div id="admin-products-tab" class="admin-tab active">
                    <div class="admin-actions">
                        <button id="add-product-btn" class="btn btn--primary">Add Product</button>
                    </div>
                    <div id="admin-products-list">
                        <!-- Admin products list will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Admin Orders Tab -->
                <div id="admin-orders-tab" class="admin-tab">
                    <div id="admin-orders-list">
                        <!-- Admin orders list will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Admin Users Tab -->
                <div id="admin-users-tab" class="admin-tab">
                    <div id="admin-users-list">
                        <!-- Admin users list will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="auth-modal-title">Login</h3>
                <button class="modal-close">×</button>
            </div>
            <div class="modal-body">
                <form id="auth-form">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <input type="text" id="auth-username" class="form-control" required="">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" id="auth-password" class="form-control" required="">
                    </div>
                    <div class="form-group" id="auth-email-group" style="display: none;">
                        <label class="form-label">Email</label>
                        <input type="email" id="auth-email" class="form-control">
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width" id="auth-submit">Login</button>
                </form>
                <div class="auth-toggle">
                    <p id="auth-toggle-text">Don't have an account? <button type="button" id="auth-toggle-btn" class="link-btn">Register</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Modal (for adding/editing products) -->
    <div id="product-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="product-modal-title">Add Product</h3>
                <button class="modal-close">×</button>
            </div>
            <div class="modal-body">
                <form id="product-form">
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" id="product-name" class="form-control" required="">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea id="product-description" class="form-control" rows="3" required=""></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price</label>
                        <input type="number" id="product-price" class="form-control" step="0.01" required="">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select id="product-category" class="form-control" required=""><option value="">Select Category</option><option value="1">Electronics</option><option value="2">Clothing</option><option value="3">Books</option><option value="4">Home &amp; Garden</option><option value="5">Sports &amp; Outdoors</option></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Stock Quantity</label>
                        <input type="number" id="product-stock" class="form-control" required="">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Image URL</label>
                        <input type="url" id="product-image" class="form-control" required="">
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Save Product</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 ShopHub. All rights reserved.</p>
        </div>
    </footer>

    

</body></html>
------MultipartBoundary--x2jSS9e3eG5Lx8uU8eKQy1TJ2P31M3NxM0aZPE58It----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/fcef7abb89ea06e70eebb942789e3244/612db0d2-aeb6-4dd0-8925-a5514f4bff60/style.css

@charset "utf-8";

:root { --color-white: rgba(255, 255, 255, 1); --color-black: rgba(0, 0, 0, 1); --color-cream-50: rgba(252, 252, 249, 1); --color-cream-100: rgba(255, 255, 253, 1); --color-gray-200: rgba(245, 245, 245, 1); --color-gray-300: rgba(167, 169, 169, 1); --color-gray-400: rgba(119, 124, 124, 1); --color-slate-500: rgba(98, 108, 113, 1); --color-brown-600: rgba(94, 82, 64, 1); --color-charcoal-700: rgba(31, 33, 33, 1); --color-charcoal-800: rgba(38, 40, 40, 1); --color-slate-900: rgba(19, 52, 59, 1); --color-teal-300: rgba(50, 184, 198, 1); --color-teal-400: rgba(45, 166, 178, 1); --color-teal-500: rgba(33, 128, 141, 1); --color-teal-600: rgba(29, 116, 128, 1); --color-teal-700: rgba(26, 104, 115, 1); --color-teal-800: rgba(41, 150, 161, 1); --color-red-400: rgba(255, 84, 89, 1); --color-red-500: rgba(192, 21, 47, 1); --color-orange-400: rgba(230, 129, 97, 1); --color-orange-500: rgba(168, 75, 47, 1); --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-slate-500-rgb: 98, 108, 113; --color-red-500-rgb: 192, 21, 47; --color-red-400-rgb: 255, 84, 89; --color-orange-500-rgb: 168, 75, 47; --color-orange-400-rgb: 230, 129, 97; --color-bg-1: rgba(59, 130, 246, 0.08); --color-bg-2: rgba(245, 158, 11, 0.08); --color-bg-3: rgba(34, 197, 94, 0.08); --color-bg-4: rgba(239, 68, 68, 0.08); --color-bg-5: rgba(147, 51, 234, 0.08); --color-bg-6: rgba(249, 115, 22, 0.08); --color-bg-7: rgba(236, 72, 153, 0.08); --color-bg-8: rgba(6, 182, 212, 0.08); --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 33, 128, 141; --color-error-rgb: 192, 21, 47; --color-warning-rgb: 168, 75, 47; --color-info-rgb: 98, 108, 113; --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace; --font-size-xs: 11px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px; --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --letter-spacing-tight: -0.01em; --space-0: 0; --space-1: 1px; --space-2: 2px; --space-4: 4px; --space-6: 6px; --space-8: 8px; --space-10: 10px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px; --radius-sm: 6px; --radius-base: 8px; --radius-md: 10px; --radius-lg: 12px; --radius-full: 9999px; --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03); --duration-fast: 150ms; --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16, 1, 0.3, 1); --container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px; }

@media (prefers-color-scheme: dark) {
  :root { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.2); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15); --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }
}

[data-color-scheme="dark"] { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.15); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }

[data-color-scheme="light"] { --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-success-rgb: var(--color-teal-500-rgb); --color-error-rgb: var(--color-red-500-rgb); --color-warning-rgb: var(--color-orange-500-rgb); --color-info-rgb: var(--color-slate-500-rgb); }

html { font-size: var(--font-size-base); font-family: var(--font-family-base); line-height: var(--line-height-normal); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; box-sizing: border-box; }

body { margin: 0px; padding: 0px; }

*, ::before, ::after { box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: var(--color-text); letter-spacing: var(--letter-spacing-tight); }

h1 { font-size: var(--font-size-4xl); }

h2 { font-size: var(--font-size-3xl); }

h3 { font-size: var(--font-size-2xl); }

h4 { font-size: var(--font-size-xl); }

h5 { font-size: var(--font-size-lg); }

h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-standard); }

a:hover { color: var(--color-primary-hover); }

code, pre { font-family: var(--font-family-mono); font-size: calc(var(--font-size-base) * 0.95); background-color: var(--color-secondary); border-radius: var(--radius-sm); }

code { padding: var(--space-1) var(--space-4); }

pre { padding: var(--space-16); margin: var(--space-16) 0; overflow: auto; border: 1px solid var(--color-border); }

pre code { background: none; padding: 0px; }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: 500; line-height: 1.5; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); border: none; text-decoration: none; position: relative; }

.btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }

.btn--primary { background: var(--color-primary); color: var(--color-btn-primary-text); }

.btn--primary:hover { background: var(--color-primary-hover); }

.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary { background: var(--color-secondary); color: var(--color-text); }

.btn--secondary:hover { background: var(--color-secondary-hover); }

.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline { background: transparent; border: 1px solid var(--color-border); color: var(--color-text); }

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); border-radius: var(--radius-sm); }

.btn--lg { padding: var(--space-10) var(--space-20); font-size: var(--font-size-lg); border-radius: var(--radius-md); }

.btn--full-width { width: 100%; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.form-control { display: block; width: 100%; padding: var(--space-8) var(--space-12); font-size: var(--font-size-md); line-height: 1.5; color: var(--color-text); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-base); transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard); }

textarea.form-control { font-family: var(--font-family-base); font-size: var(--font-size-base); }

select.form-control { padding-top: ; padding-bottom: ; padding-left: ; appearance: none; background-image: var(--select-caret-light); background-repeat: no-repeat; background-position: right var(--space-12) center; background-size: 16px; padding-right: var(--space-32); }

@media (prefers-color-scheme: dark) {
  select.form-control { background-image: var(--select-caret-dark); }
}

[data-color-scheme="dark"] select.form-control { background-image: var(--select-caret-dark); }

[data-color-scheme="light"] select.form-control { background-image: var(--select-caret-light); }

.form-control:focus { border-color: var(--color-primary); outline: var(--focus-outline); }

.form-label { display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.form-group { margin-bottom: var(--space-16); }

.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); box-shadow: var(--shadow-sm); overflow: hidden; transition: box-shadow var(--duration-normal) var(--ease-standard); }

.card:hover { box-shadow: var(--shadow-md); }

.card__body { padding: var(--space-16); }

.card__header, .card__footer { padding: var(--space-16); border-bottom: 1px solid var(--color-card-border-inner); }

.status { display: inline-flex; align-items: center; padding: var(--space-6) var(--space-12); border-radius: var(--radius-full); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.status--success { background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  ); color: var(--color-success); border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity)); }

.status--error { background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  ); color: var(--color-error); border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity)); }

.status--warning { background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  ); color: var(--color-warning); border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity)); }

.status--info { background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  ); color: var(--color-info); border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity)); }

.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: var(--space-16); padding-left: var(--space-16); }

@media (min-width: 640px) {
  .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}

@media (min-width: 1024px) {
  .container { max-width: var(--container-lg); }
}

@media (min-width: 1280px) {
  .container { max-width: var(--container-xl); }
}

.flex { display: flex; }

.flex-col { flex-direction: column; }

.items-center { align-items: center; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.gap-4 { gap: var(--space-4); }

.gap-8 { gap: var(--space-8); }

.gap-16 { gap: var(--space-16); }

.m-0 { margin: 0px; }

.mt-8 { margin-top: var(--space-8); }

.mb-8 { margin-bottom: var(--space-8); }

.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }

.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }

.p-0 { padding: 0px; }

.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }

.py-16 { padding-top: var(--space-16); padding-bottom: var(--space-16); }

.px-16 { padding-left: var(--space-16); padding-right: var(--space-16); }

.block { display: block; }

.hidden { display: none; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }

:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }

[data-color-scheme="dark"] .btn--outline { border: 1px solid var(--color-border-secondary); }

@font-face { font-family: FKGroteskNeue; src: url("https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }

.header { background-color: var(--color-surface); border-bottom: 1px solid var(--color-border); box-shadow: var(--shadow-sm); position: sticky; top: 0px; z-index: 100; }

.header__content { display: flex; align-items: center; justify-content: space-between; padding: var(--space-16) 0; gap: var(--space-24); }

.header__logo h1 { color: var(--color-primary); font-size: var(--font-size-2xl); margin: 0px; }

.header__nav { display: flex; gap: var(--space-16); }

.nav-btn { background: none; border: none; color: var(--color-text); font-weight: var(--font-weight-medium); padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); cursor: pointer; transition: all var(--duration-fast) var(--ease-standard); }

.nav-btn:hover { background-color: var(--color-secondary); color: var(--color-primary); }

.nav-btn.active { background-color: var(--color-primary); color: var(--color-btn-primary-text); }

.header__actions { display: flex; align-items: center; gap: var(--space-12); }

.search-container { display: flex; gap: var(--space-8); }

.search-container input { min-width: 200px; }

.main { min-height: calc(-140px + 100vh); padding: var(--space-32) 0; }

.view { display: none; }

.view.active { display: block; }

.hero { text-align: center; padding: var(--space-32) 0; background-color: var(--color-bg-1); border-radius: var(--radius-lg); margin-bottom: var(--space-32); }

.hero h2 { font-size: var(--font-size-4xl); margin-bottom: var(--space-16); color: var(--color-text); }

.hero p { font-size: var(--font-size-lg); color: var(--color-text-secondary); }

.categories { margin-bottom: var(--space-32); }

.categories h3 { margin-bottom: var(--space-24); font-size: var(--font-size-2xl); }

.categories-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-16); }

.category-card { background-color: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); padding: var(--space-24); text-align: center; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); }

.category-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }

.featured-products { margin-bottom: var(--space-32); }

.featured-products h3 { margin-bottom: var(--space-24); font-size: var(--font-size-2xl); }

.products-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-24); flex-wrap: wrap; gap: var(--space-16); }

.filters { display: flex; gap: var(--space-12); }

.products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-20); }

.product-card { background-color: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); overflow: hidden; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); }

.product-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }

.product-image { width: 100%; height: 200px; object-fit: cover; }

.product-info { padding: var(--space-16); }

.product-name { font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-8); color: var(--color-text); }

.product-description { color: var(--color-text-secondary); font-size: var(--font-size-sm); margin-bottom: var(--space-12); }

.product-price { font-size: var(--font-size-xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin-bottom: var(--space-12); }

.product-actions { display: flex; gap: var(--space-8); align-items: center; }

.quantity-control { display: flex; align-items: center; gap: var(--space-4); }

.quantity-btn { width: 32px; height: 32px; border: 1px solid var(--color-border); background: var(--color-surface); border-radius: var(--radius-sm); cursor: pointer; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold); }

.quantity-input { width: 60px; text-align: center; border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: var(--space-4); }

.product-details { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-32); margin: var(--space-24) 0; }

.product-details-image { width: 100%; border-radius: var(--radius-lg); }

.product-details-info h2 { margin-bottom: var(--space-16); }

.product-details-price { font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-primary); margin: var(--space-16) 0; }

.product-details-description { margin-bottom: var(--space-24); line-height: var(--line-height-normal); }

.stock-status { margin-bottom: var(--space-16); }

.cart-item { display: flex; align-items: center; gap: var(--space-16); padding: var(--space-16); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); margin-bottom: var(--space-12); }

.cart-item-image { width: 80px; height: 80px; object-fit: cover; border-radius: var(--radius-base); }

.cart-item-info { flex: 1 1 0%; }

.cart-item-name { font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4); }

.cart-item-price { color: var(--color-primary); font-weight: var(--font-weight-bold); }

.cart-item-controls { display: flex; align-items: center; gap: var(--space-12); }

.cart-summary { background-color: var(--color-bg-2); padding: var(--space-20); border-radius: var(--radius-lg); margin-top: var(--space-24); }

.cart-total { font-size: var(--font-size-xl); font-weight: var(--font-weight-bold); color: var(--color-text); margin: var(--space-16) 0; }

.order-card { background-color: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); padding: var(--space-20); margin-bottom: var(--space-16); }

.order-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-16); }

.order-id { font-weight: var(--font-weight-semibold); }

.order-items { margin-bottom: var(--space-16); }

.order-item { display: flex; justify-content: space-between; margin-bottom: var(--space-8); padding-bottom: var(--space-8); border-bottom: 1px solid var(--color-card-border-inner); }

.order-total { font-weight: var(--font-weight-bold); font-size: var(--font-size-lg); }

.payment-container { max-width: 500px; margin: 0px auto; }

.payment-form { background-color: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-16); }

.payment-summary { background-color: var(--color-bg-3); padding: var(--space-16); border-radius: var(--radius-base); margin-bottom: var(--space-20); }

.admin-tabs { display: flex; gap: var(--space-2); margin-bottom: var(--space-24); border-bottom: 1px solid var(--color-border); }

.tab-btn { background: none; border: none; padding: var(--space-12) var(--space-16); border-radius: var(--radius-base) var(--radius-base) 0 0; cursor: pointer; font-weight: var(--font-weight-medium); color: var(--color-text-secondary); transition: all var(--duration-fast) var(--ease-standard); }

.tab-btn.active { background-color: var(--color-primary); color: var(--color-btn-primary-text); }

.admin-tab { display: none; }

.admin-tab.active { display: block; }

.admin-actions { margin-bottom: var(--space-24); }

.admin-table { width: 100%; border-collapse: collapse; background-color: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--color-card-border); }

.admin-table th, .admin-table td { padding: var(--space-12) var(--space-16); text-align: left; border-bottom: 1px solid var(--color-card-border-inner); }

.admin-table th { background-color: var(--color-bg-1); font-weight: var(--font-weight-semibold); }

.admin-table tr:last-child td { border-bottom: none; }

.action-buttons { display: flex; gap: var(--space-8); }

.modal { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 1000; }

.modal.hidden { display: none; }

.modal-content { background-color: var(--color-surface); border-radius: var(--radius-lg); max-width: 500px; width: 90%; max-height: 80vh; overflow-y: auto; }

.modal-header { display: flex; justify-content: space-between; align-items: center; padding: var(--space-20) var(--space-24); border-bottom: 1px solid var(--color-card-border-inner); }

.modal-header h3 { margin: 0px; }

.modal-close { background: none; border: none; font-size: var(--font-size-2xl); cursor: pointer; color: var(--color-text-secondary); padding: 0px; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; }

.modal-body { padding: var(--space-24); }

.auth-toggle { text-align: center; margin-top: var(--space-16); }

.link-btn { background: none; border: none; color: var(--color-primary); cursor: pointer; text-decoration: underline; font-size: inherit; }

.footer { background-color: var(--color-surface); border-top: 1px solid var(--color-border); padding: var(--space-24) 0; margin-top: var(--space-32); text-align: center; color: var(--color-text-secondary); }

@media (max-width: 768px) {
  .header__content { flex-direction: column; gap: var(--space-16); }
  .header__nav { order: 3; }
  .search-container { flex-direction: column; }
  .search-container input { min-width: 200px; }
  .products-header { flex-direction: column; align-items: stretch; }
  .filters { flex-direction: column; }
  .product-details { grid-template-columns: 1fr; gap: var(--space-24); }
  .cart-item { flex-direction: column; text-align: center; }
  .form-row { grid-template-columns: 1fr; }
  .admin-table { font-size: var(--font-size-sm); }
  .admin-table th, .admin-table td { padding: var(--space-8) var(--space-12); }
}

.text-center { text-align: center; }

.empty-state { text-align: center; padding: var(--space-32); color: var(--color-text-secondary); }

.loading { text-align: center; padding: var(--space-24); color: var(--color-text-secondary); }

.error-message { background-color: rgba(var(--color-error-rgb), 0.1); color: var(--color-error); padding: var(--space-12) var(--space-16); border-radius: var(--radius-base); margin-bottom: var(--space-16); border: 1px solid rgba(var(--color-error-rgb), 0.2); }

.success-message { background-color: rgba(var(--color-success-rgb), 0.1); color: var(--color-success); padding: var(--space-12) var(--space-16); border-radius: var(--radius-base); margin-bottom: var(--space-16); border: 1px solid rgba(var(--color-success-rgb), 0.2); }
------MultipartBoundary--x2jSS9e3eG5Lx8uU8eKQy1TJ2P31M3NxM0aZPE58It------
