version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    container_name: echocart-postgres
    environment:
      POSTGRES_DB: echocart
      POSTGRES_USER: echocart
      POSTGRES_PASSWORD: echocart123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/src/main/resources/db/init:/docker-entrypoint-initdb.d
    networks:
      - echocart

  redis:
    image: redis:7-alpine
    container_name: echocart-redis
    ports:
      - "6379:6379"
    networks:
      - echocart
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data

  # Optional: PgAdmin for database management
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: echocart-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@echocart.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8081:80"
    networks:
      - echocart
    depends_on:
      - postgres

volumes:
  postgres_data:
  redis_data:

networks:
  echocart:
    driver: bridge