<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
    <title>Profile - E-Store</title>
</head>

<div layout:fragment="content">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="mb-4"><i class="bi bi-person-circle"></i> My Profile</h1>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Account Information</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/profile}" method="post" th:object="${userProfile}">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Full Name <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                                        <input type="text" class="form-control" id="name" th:field="*{name}" required>
                                    </div>
                                    <div th:if="${#fields.hasErrors('name')}" class="text-danger small mt-1">
                                        <span th:errors="*{name}"></span>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                        <input type="tel" class="form-control" id="phone" th:field="*{phone}" required>
                                    </div>
                                    <div th:if="${#fields.hasErrors('phone')}" class="text-danger small mt-1">
                                        <span th:errors="*{phone}"></span>
                                    </div>
                                </div>

                                <div class="col-12 mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" th:field="*{email}">
                                    </div>
                                    <div th:if="${#fields.hasErrors('email')}" class="text-danger small mt-1">
                                        <span th:errors="*{email}"></span>
                                    </div>
                                </div>

                                <div class="col-12 mb-3">
                                    <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-house"></i></span>
                                        <textarea class="form-control" id="address" th:field="*{address}" rows="3" required></textarea>
                                    </div>
                                    <div th:if="${#fields.hasErrors('address')}" class="text-danger small mt-1">
                                        <span th:errors="*{address}"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle"></i> Update Profile
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Account Details -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">Account Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-2">
                                    <strong>Username:</strong> <span th:text="${user.username}">username</span>
                                </div>
                                <div class="mb-2">
                                    <strong>Account Type:</strong> <span class="badge bg-primary" th:text="${user.role}">CUSTOMER</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-2">
                                    <strong>Member Since:</strong> <span>2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <a th:href="@{/orders}" class="btn btn-outline-primary w-100">
                                    <i class="bi bi-box"></i> View Orders
                                </a>
                            </div>
                            <div class="col-md-4 mb-2">
                                <a th:href="@{/cart}" class="btn btn-outline-success w-100">
                                    <i class="bi bi-cart"></i> View Cart
                                </a>
                            </div>
                            <div class="col-md-4 mb-2">
                                <a th:href="@{/products}" class="btn btn-outline-info w-100">
                                    <i class="bi bi-shop"></i> Continue Shopping
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>