# EchoCart Application Configuration
spring.application.name=echocart

# MySQL Database Configuration (Update with your credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/echocart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080

# Logging
logging.level.com.echocart=DEBUG
