<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - E-Store</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
          crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding: 2rem 0;
        }
        .register-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .register-card {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            padding: 2rem;
        }
        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .register-header h2 {
            color: #212529;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
        }
        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="register-card">
                <div class="register-header">
                    <h2><i class="bi bi-person-plus"></i> Create Account</h2>
                    <p class="text-muted">Join E-Store today</p>
                </div>

                <!-- Error Messages -->
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle-fill"></i>
                    <span th:text="${error}">Registration error</span>
                </div>

                <form th:action="@{/register}" method="post" th:object="${userRegistration}">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label for="name" class="form-label">Full Name <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="name" th:field="*{name}" 
                                       placeholder="Enter your full name" required>
                            </div>
                            <div th:if="${#fields.hasErrors('name')}" class="text-danger small mt-1">
                                <span th:errors="*{name}"></span>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                <input type="tel" class="form-control" id="phone" th:field="*{phone}" 
                                       placeholder="Enter 10-digit phone number" required>
                            </div>
                            <div th:if="${#fields.hasErrors('phone')}" class="text-danger small mt-1">
                                <span th:errors="*{phone}"></span>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-house"></i></span>
                                <textarea class="form-control" id="address" th:field="*{address}" rows="2" 
                                          placeholder="Enter your complete address" required></textarea>
                            </div>
                            <div th:if="${#fields.hasErrors('address')}" class="text-danger small mt-1">
                                <span th:errors="*{address}"></span>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="email" class="form-label">Email (Optional)</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control" id="email" th:field="*{email}" 
                                       placeholder="Enter your email address">
                            </div>
                            <div th:if="${#fields.hasErrors('email')}" class="text-danger small mt-1">
                                <span th:errors="*{email}"></span>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="username" class="form-label">Username <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-at"></i></span>
                                <input type="text" class="form-control" id="username" th:field="*{username}" 
                                       placeholder="Choose a unique username" required>
                            </div>
                            <div th:if="${#fields.hasErrors('username')}" class="text-danger small mt-1">
                                <span th:errors="*{username}"></span>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="password" th:field="*{password}" 
                                       placeholder="Create a strong password" required>
                            </div>
                            <div th:if="${#fields.hasErrors('password')}" class="text-danger small mt-1">
                                <span th:errors="*{password}"></span>
                            </div>
                            <small class="text-muted">Password must be at least 8 characters with uppercase, lowercase, and number.</small>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-person-plus"></i> Create Account
                        </button>
                    </div>
                </form>

                <div class="login-link">
                    <p class="text-muted">Already have an account?</p>
                    <a th:href="@{/login}" class="btn btn-outline-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Sign In
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous"></script>
</body>
</html>