<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | EchoCart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #0d6efd 0%, #0056b3 100%);
            min-height: 100vh;
            padding: 20px 0;
        }

        .register-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .register-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-floating input {
            border-radius: 15px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .form-floating input:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 15px rgba(13, 110, 253, 0.2);
            transform: translateY(-2px);
        }

        .btn {
            border-radius: 15px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .brand-logo {
            color: #0d6efd;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="text-center mb-4">
                <a href="/" class="brand-logo">
                    <i class="bi bi-cart-check me-2"></i>EchoCart
                </a>
                <p class="text-muted">Create your account and start shopping!</p>
            </div>

            <!-- Error Messages -->
            <div th:if="${error}" class="alert alert-danger d-flex align-items-center" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <div th:text="${error}">Error message</div>
            </div>

            <form th:action="@{/register}" th:object="${user}" method="post">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" th:field="*{fullName}" id="fullName" 
                                   placeholder="Full Name" required>
                            <label for="fullName">Full Name</label>
                            <div th:if="${#fields.hasErrors('fullName')}" class="text-danger small mt-1">
                                <span th:errors="*{fullName}">Full name error</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" th:field="*{username}" id="username" 
                                   placeholder="Username" required>
                            <label for="username">Username</label>
                            <div th:if="${#fields.hasErrors('username')}" class="text-danger small mt-1">
                                <span th:errors="*{username}">Username error</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            <input type="email" class="form-control" th:field="*{email}" id="email" 
                                   placeholder="Email" required>
                            <label for="email">Email</label>
                            <div th:if="${#fields.hasErrors('email')}" class="text-danger small mt-1">
                                <span th:errors="*{email}">Email error</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" th:field="*{phoneNumber}" id="phoneNumber" 
                           placeholder="Phone Number" required>
                    <label for="phoneNumber">Phone Number</label>
                    <div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger small mt-1">
                        <span th:errors="*{phoneNumber}">Phone number error</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            <input type="password" class="form-control" th:field="*{password}" id="password" 
                                   placeholder="Password" required>
                            <label for="password">Password</label>
                            <div th:if="${#fields.hasErrors('password')}" class="text-danger small mt-1">
                                <span th:errors="*{password}">Password error</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            <input type="password" class="form-control" th:field="*{confirmPassword}" id="confirmPassword" 
                                   placeholder="Confirm Password" required>
                            <label for="confirmPassword">Confirm Password</label>
                            <div th:if="${#fields.hasErrors('confirmPassword')}" class="text-danger small mt-1">
                                <span th:errors="*{confirmPassword}">Password confirmation error</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-person-plus me-2"></i>Create Account
                    </button>
                </div>
            </form>

            <div class="text-center">
                <p class="mb-0">Already have an account? 
                    <a th:href="@{/login}" class="text-primary text-decoration-none fw-bold">Sign in</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
