/* Custom styles for E-Store */

/* Currency formatting */
.price {
    color: #dc3545;
    font-weight: 600;
}

/* Product cards */
.product-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-card .card-img-top {
    transition: transform 0.2s ease-in-out;
}

.product-card:hover .card-img-top {
    transform: scale(1.02);
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.cart-badge {
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 20px;
    text-align: center;
}

/* Buttons */
.btn-cart {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    transition: all 0.2s ease-in-out;
}

.btn-cart:hover {
    background-color: #218838;
    border-color: #1e7e34;
    color: white;
    transform: translateY(-1px);
}

/* Login page specific styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.login-card, .register-card {
    background: #ffffff;
    border: 1px solid #e3e6f0;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* Form enhancements */
.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.input-group-text {
    background-color: #f8f9fc;
    border-color: #d1d3e2;
    color: #6e707e;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-success {
    background-color: #d1edff;
    color: #0c63e4;
    border-left: 4px solid #1cc88a;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border-left: 4px solid #e74a3b;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #36b9cc;
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 0.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .product-card {
        margin-bottom: 1rem;
    }

    .cart-badge {
        top: -5px;
        right: -5px;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Price formatting for Indian currency */
.price-large {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e74a3b;
}

.price-small {
    font-size: 0.9rem;
    font-weight: 600;
    color: #e74a3b;
}

/* Status badges */
.status-created { background-color: #007bff; }
.status-processing { background-color: #ffc107; }
.status-shipped { background-color: #17a2b8; }
.status-delivered { background-color: #28a745; }
.status-cancelled { background-color: #dc3545; }

/* Footer */
footer {
    margin-top: auto;
}

/* Breadcrumb */
.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #6c757d;
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utility classes */
.text-rupee {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shadow-sm-custom {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-danger {
    border-left: 0.25rem solid #e74a3b !important;
}

/* Print styles */
@media print {
    .navbar, .btn, footer {
        display: none !important;
    }

    .container {
        max-width: 100% !important;
    }
}