<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{fragments/layout :: layout(~{::content})}">
<head>
    <title>Categories | EchoCart</title>
</head>
<body>
    <div th:fragment="content">
        <div class="container py-5">
            <h1 class="text-center mb-5">Shop by Categories</h1>

            <div class="row" th:if="${categories != null and !categories.isEmpty()}">
                <div class="col-lg-4 col-md-6 mb-4" th:each="category : ${categories}">
                    <div class="card h-100 shadow-sm category-card">
                        <div class="card-body text-center">
                            <i class="bi bi-grid-3x3-gap display-4 text-primary mb-3"></i>
                            <h5 class="card-title" th:text="${category.name}">Category Name</h5>
                            <p class="card-text text-muted" th:text="${category.description}">Category description</p>
                            <a th:href="@{'/category/' + ${category.slug}}" class="btn btn-primary">
                                Browse Products
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div th:if="${categories == null or categories.isEmpty()}" class="text-center">
                <i class="bi bi-inbox display-1 text-muted"></i>
                <h3 class="text-muted mt-3">No categories available</h3>
                <p class="text-muted">Categories will appear here once they are added.</p>
            </div>
        </div>
    </div>
</body>
</html>
