<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | EchoCart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <div class="container text-center py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="error-content">
                    <i class="bi bi-exclamation-triangle-fill display-1 text-warning mb-4"></i>
                    <h1 class="display-4 mb-4">Oops!</h1>
                    <h2 class="mb-3" th:text="${status} ?: 'Error'">Error</h2>
                    <p class="lead mb-4" th:text="${error} ?: 'Something went wrong'">
                        Something went wrong. Please try again.
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a th:href="@{/}" class="btn btn-primary btn-lg me-md-2">
                            <i class="bi bi-house me-2"></i>Back to Home
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-arrow-left me-2"></i>Go Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
