<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      th:replace="~{fragments/layout :: layout(~{::content})}">
<head>
    <title>Home | EchoCart</title>
</head>
<body>
    <div th:fragment="content">
        <!-- Hero Section -->
        <section class="hero-section bg-gradient-primary text-white py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">Welcome to EchoCart</h1>
                        <p class="lead mb-4">Discover amazing products at unbeatable prices. Shop with confidence and enjoy fast, secure delivery.</p>
                        <a th:href="@{/categories}" class="btn btn-warning btn-lg">Shop Now</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center">
                            <i class="bi bi-bag-heart display-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Shop by Categories</h2>
                <div class="row" th:if="${categories != null}">
                    <div class="col-lg-3 col-md-6 mb-4" th:each="category : ${categories}">
                        <div class="card h-100 shadow-sm category-card">
                            <div class="card-body text-center">
                                <i class="bi bi-grid-3x3-gap fs-1 text-primary mb-3"></i>
                                <h6 class="card-title" th:text="${category.name}">Category</h6>
                                <a th:href="@{'/category/' + ${category.slug}}" class="btn btn-outline-primary btn-sm">Browse</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Featured Products</h2>
                <div class="row" th:if="${featuredProducts != null and !featuredProducts.isEmpty()}">
                    <div class="col-lg-3 col-md-6 mb-4" th:each="product : ${featuredProducts}">
                        <div class="card h-100 shadow-sm product-card">
                            <img th:src="${product.imageUrl != null ? product.imageUrl : '/images/placeholder-product.png'}" 
                                 class="card-img-top" alt="Product Image" style="height: 200px; object-fit: cover;">
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title" th:text="${product.name}">Product Name</h6>
                                <p class="card-text text-muted small" th:text="${#strings.abbreviate(product.description, 80)}">Product description...</p>
                                <div class="mt-auto">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="h5 text-primary mb-0" th:text="'₹' + ${product.price}">₹0.00</span>
                                        <small class="text-muted" th:text="${product.stockQuantity > 0 ? 'In Stock' : 'Out of Stock'}">In Stock</small>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <a th:href="@{'/product/' + ${product.slug}}" class="btn btn-primary btn-sm">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:if="${featuredProducts == null or featuredProducts.isEmpty()}">
                    <div class="text-center text-muted">
                        <i class="bi bi-box-seam fs-1"></i>
                        <p>No featured products available at the moment.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
