<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Login</title>
</head>

<div layout:fragment="view">
    <div class="container">
        <div class="login-card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h2 class="text-primary">Welcome Back</h2>
                    <p class="text-muted">Sign in to your EchoCart account</p>
                </div>

                <!-- Error Messages -->
                <div th:if="${param.error}" class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    Invalid email or password
                </div>

                <div th:if="${param.logout}" class="alert alert-success">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    You have been logged out successfully
                </div>

                <form method="post" action="/login">
                    <div class="mb-3">
                        <label for="username" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                            <input type="email" class="form-control" id="username" name="username" 
                                   placeholder="Enter your email" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" 
                                   placeholder="Enter your password" required>
                        </div>
                    </div>

                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                        </button>
                    </div>
                </form>

                <div class="text-center">
                    <p class="text-muted">Don't have an account? 
                        <a href="/register" class="text-primary text-decoration-none">Sign up</a>
                    </p>
                </div>

                <hr class="my-4">

                <div class="text-center">
                    <small class="text-muted">Test Credentials:</small><br>
                    <small class="text-primary">admin@echocart.com / admin123</small>
                </div>
            </div>
        </div>
    </div>
</div>
</html>