<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
    <title>Checkout - E-Store</title>
</head>

<div layout:fragment="content">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="mb-4"><i class="bi bi-credit-card"></i> Checkout</h1>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Order Details</h5>
                    </div>
                    <div class="card-body">
                        <!-- Shipping Address -->
                        <h6 class="mb-3">Shipping Address</h6>
                        <div class="bg-light p-3 rounded mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <strong th:text="${user.name}">Customer Name</strong><br>
                                    <span th:text="${user.phone}">Phone Number</span>
                                </div>
                                <div class="col-md-6">
                                    <span th:text="${user.address}">Complete Address</span><br>
                                    <span th:if="${user.email}" th:text="${user.email}">Email</span>
                                </div>
                            </div>
                            <div class="mt-2">
                                <a th:href="@{/profile}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-pencil"></i> Edit Address
                                </a>
                            </div>
                        </div>

                        <!-- Order Summary -->
                        <h6 class="mb-3">Order Summary</h6>
                        <div class="table-responsive mb-4">
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <td>Items in cart:</td>
                                        <td class="text-end" th:text="${cartItemCount}">0</td>
                                    </tr>
                                    <tr>
                                        <td>Subtotal:</td>
                                        <td class="text-end" th:text="${'₹' + #numbers.formatDecimal(cartTotal, 0, 'COMMA', 2, 'POINT')}">₹0</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping:</td>
                                        <td class="text-end text-success">FREE</td>
                                    </tr>
                                    <tr class="table-active">
                                        <td><strong>Total Amount:</strong></td>
                                        <td class="text-end"><strong class="price" th:text="${'₹' + #numbers.formatDecimal(cartTotal, 0, 'COMMA', 2, 'POINT')}">₹0</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Payment Method -->
                        <h6 class="mb-3">Payment Method</h6>
                        <div class="bg-light p-3 rounded mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentMethod" id="cod" checked>
                                <label class="form-check-label" for="cod">
                                    <i class="bi bi-cash"></i> Cash on Delivery (COD)
                                </label>
                                <div class="text-muted small">Pay when your order is delivered</div>
                            </div>
                        </div>

                        <!-- Place Order -->
                        <form th:action="@{/orders/place-order}" method="post">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/cart}" class="btn btn-outline-secondary me-md-2">
                                    <i class="bi bi-arrow-left"></i> Back to Cart
                                </a>
                                <button type="submit" class="btn btn-success btn-lg" 
                                        onclick="return confirm('Confirm your order?')">
                                    <i class="bi bi-check-circle"></i> Place Order
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>