<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
    <title>Order History - E-Store</title>
</head>

<div layout:fragment="content">
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-box"></i> Order History</h1>
            <a th:href="@{/products}" class="btn btn-primary">
                <i class="bi bi-shop"></i> Continue Shopping
            </a>
        </div>

        <!-- Orders List -->
        <div th:if="${!#lists.isEmpty(orders)}">
            <div class="row">
                <div class="col-12">
                    <div th:each="order : ${orders}" class="card mb-3">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h6 class="mb-1">Order #<span th:text="${order.id}">12345</span></h6>
                                    <small class="text-muted">
                                        Placed on <span th:text="${#temporals.format(order.createdAt, 'dd MMM yyyy, hh:mm a')}">Date</span>
                                    </small>
                                </div>
                                <div class="col-md-4 text-md-end">
                                    <span class="badge" 
                                          th:classappend="${order.status.name() == 'CREATED' ? 'bg-primary' : 
                                                         order.status.name() == 'PROCESSING' ? 'bg-warning' : 
                                                         order.status.name() == 'SHIPPED' ? 'bg-info' :
                                                         order.status.name() == 'DELIVERED' ? 'bg-success' : 'bg-danger'}"
                                          th:text="${order.status}">Status</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6>Items Ordered:</h6>
                                    <div class="row">
                                        <div th:each="item : ${order.orderItems}" class="col-sm-6 mb-2">
                                            <div class="d-flex align-items-center">
                                                <img th:src="${item.product.imageUrl}" 
                                                     th:alt="${item.product.name}"
                                                     class="me-2 rounded" 
                                                     style="width: 40px; height: 40px; object-fit: cover;"
                                                     onerror="this.src='/images/placeholder.jpg'">
                                                <div>
                                                    <div class="small fw-semibold" th:text="${item.product.name}">Product</div>
                                                    <div class="small text-muted">
                                                        Qty: <span th:text="${item.quantity}">1</span> × 
                                                        ₹<span th:text="${#numbers.formatDecimal(item.unitPrice, 0, 'COMMA', 2, 'POINT')}">999</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-md-end">
                                        <div class="mb-2">
                                            <strong>Total: ₹<span th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 2, 'POINT')}">999</span></strong>
                                        </div>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a th:href="@{'/orders/' + ${order.id}}" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i> View Details
                                            </a>
                                            <form th:if="${order.status.name() == 'CREATED' or order.status.name() == 'PROCESSING'}" 
                                                  th:action="@{'/orders/' + ${order.id} + '/cancel'}" 
                                                  method="post" class="d-inline">
                                                <button type="submit" class="btn btn-outline-danger"
                                                        onclick="return confirm('Are you sure you want to cancel this order?')">
                                                    <i class="bi bi-x-circle"></i> Cancel
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- No Orders -->
        <div th:if="${#lists.isEmpty(orders)}" class="text-center py-5">
            <i class="bi bi-box display-1 text-muted"></i>
            <h3 class="mt-3 text-muted">No Orders Yet</h3>
            <p class="text-muted mb-4">You haven't placed any orders yet. Start shopping to see your orders here.</p>
            <a th:href="@{/products}" class="btn btn-primary btn-lg">
                <i class="bi bi-shop"></i> Start Shopping
            </a>
        </div>
    </div>
</div>
</html>