# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/echocart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=echocart_user
spring.datasource.password=StrongPassword!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resource Configuration
spring.web.resources.cache.period=3600
spring.web.resources.static-locations=classpath:/static/

# Security Configuration
spring.main.allow-circular-references=true

# Stripe Payment Configuration (leave empty to default to COD-only)
stripe.api.key=
stripe.public.key=
stripe.currency=INR

# Application Configuration
app.name=EchoCart
app.version=1.0.0

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Logging Configuration
logging.level.com.echocart.app=DEBUG
logging.level.org.springframework.security=DEBUG
