spring:
  application:
    name: echocart

  datasource:
    url: jdbc:postgresql://localhost:5432/echocart
    username: echocart
    password: echocart123
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  redis:
    host: localhost
    port: 6379
    timeout: 2000ms

  security:
    require-ssl: false

server:
  port: 8080

jwt:
  secret: EchoCart2024SecretKeyForJWTTokenGenerationAndValidation
  expiration: 86400000 # 24 hours
  refresh-expiration: 604800000 # 7 days

app:
  cors:
    allowed-origins: http://localhost:5173,http://localhost:3000

  otp:
    expiry-minutes: 5
    max-attempts: 3
    resend-cooldown-seconds: 60

  payment:
    upi:
      merchant-vpa: echocart@paytm
      merchant-name: EchoCart

logging:
  level:
    com.echocart: DEBUG
    org.springframework.security: DEBUG
