<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}">
<head>
    <title th:text="${product.name + ' - E-Store'}">Product Detail</title>
</head>

<div layout:fragment="content">
    <div class="container py-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/products}">Products</a></li>
                <li class="breadcrumb-item" th:text="${product.category}">Category</li>
                <li class="breadcrumb-item active" aria-current="page" th:text="${product.name}">Product Name</li>
            </ol>
        </nav>

        <div class="row">
            <!-- Product Image -->
            <div class="col-lg-6 mb-4">
                <img th:src="${product.imageUrl}" 
                     th:alt="${product.name}" 
                     class="img-fluid rounded"
                     style="width: 100%; max-height: 500px; object-fit: cover;"
                     onerror="this.src='/images/placeholder.jpg'">
            </div>

            <!-- Product Details -->
            <div class="col-lg-6">
                <div class="badge bg-secondary mb-2" th:text="${product.category}">Category</div>
                <h1 class="display-6 fw-bold mb-3" th:text="${product.name}">Product Name</h1>
                <p class="fs-5 text-muted mb-4" th:text="${product.description}">Product Description</p>

                <div class="row mb-4">
                    <div class="col-sm-6">
                        <h3 class="price mb-0" 
                            th:text="${'₹' + #numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}">₹99,999</h3>
                        <small class="text-muted">Price (inclusive of all taxes)</small>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-box text-muted me-2"></i>
                            <span th:if="${product.stockQty > 0}" class="text-success fw-semibold">
                                <i class="bi bi-check-circle-fill"></i> In Stock (<span th:text="${product.stockQty}"></span> available)
                            </span>
                            <span th:if="${product.stockQty == 0}" class="text-danger fw-semibold">
                                <i class="bi bi-x-circle-fill"></i> Out of Stock
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Add to Cart Form -->
                <div th:if="${product.stockQty > 0}">
                    <form th:action="@{'/cart/add/' + ${product.id}}" method="post" sec:authorize="isAuthenticated()">
                        <div class="row mb-3">
                            <div class="col-sm-4">
                                <label for="quantity" class="form-label">Quantity:</label>
                                <input type="number" class="form-control" id="quantity" name="quantity" 
                                       value="1" min="1" th:max="${product.stockQty}">
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex">
                            <button type="submit" class="btn btn-cart btn-lg me-md-2">
                                <i class="bi bi-cart-plus"></i> Add to Cart
                            </button>
                            <a th:href="@{/products}" class="btn btn-outline-secondary btn-lg">
                                <i class="bi bi-arrow-left"></i> Back to Products
                            </a>
                        </div>
                    </form>

                    <!-- Login prompt for non-authenticated users -->
                    <div sec:authorize="!isAuthenticated()">
                        <div class="alert alert-info" role="alert">
                            <i class="bi bi-info-circle-fill"></i>
                            <strong>Want to purchase this product?</strong> Please sign in to your account.
                        </div>
                        <div class="d-grid gap-2 d-md-flex">
                            <a th:href="@{/login}" class="btn btn-primary btn-lg me-md-2">
                                <i class="bi bi-box-arrow-in-right"></i> Sign In
                            </a>
                            <a th:href="@{/register}" class="btn btn-outline-primary btn-lg">
                                <i class="bi bi-person-plus"></i> Create Account
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Out of Stock -->
                <div th:if="${product.stockQty == 0}">
                    <div class="alert alert-warning" role="alert">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        <strong>Out of Stock</strong> - This product is currently unavailable.
                    </div>
                    <a th:href="@{/products}" class="btn btn-outline-secondary btn-lg">
                        <i class="bi bi-arrow-left"></i> Browse Other Products
                    </a>
                </div>

                <!-- Product Information -->
                <div class="mt-5">
                    <h4>Product Information</h4>
                    <table class="table table-borderless">
                        <tr>
                            <td class="text-muted">Category:</td>
                            <td th:text="${product.category}">Electronics</td>
                        </tr>
                        <tr>
                            <td class="text-muted">Stock:</td>
                            <td th:text="${product.stockQty + ' units available'}">10 units available</td>
                        </tr>
                        <tr>
                            <td class="text-muted">Product ID:</td>
                            <td th:text="${product.id}">12345</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</html>