<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}">
<head>
    <title>Products - E-Store</title>
</head>

<div layout:fragment="content">
    <div class="container py-4">
        <!-- Hero Section -->
        <div class="row mb-4" sec:authorize="!isAuthenticated()">
            <div class="col-12">
                <div class="bg-primary text-white p-4 rounded">
                    <h1 class="display-5 fw-bold mb-2">Welcome to E-Store</h1>
                    <p class="fs-5 mb-3">Discover amazing products at unbeatable prices!</p>
                    <a th:href="@{/login}" class="btn btn-light btn-lg">
                        <i class="bi bi-box-arrow-in-right"></i> Sign In to Shop
                    </a>
                </div>
            </div>
        </div>

        <!-- Search and Filter Bar -->
        <div class="row mb-4">
            <div class="col-md-8">
                <form th:action="@{/products}" method="get" class="d-flex">
                    <input class="form-control me-2" type="search" name="search" 
                           th:value="${search}" placeholder="Search products...">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="bi bi-search"></i> Search
                    </button>
                </form>
            </div>
            <div class="col-md-4">
                <form th:action="@{/products}" method="get">
                    <select class="form-select" name="category" onchange="this.form.submit()">
                        <option value="">All Categories</option>
                        <option th:each="cat : ${categories}" 
                                th:value="${cat}" 
                                th:text="${cat}" 
                                th:selected="${selectedCategory == cat}"></option>
                    </select>
                </form>
            </div>
        </div>

        <!-- Results Info -->
        <div class="row mb-3" th:if="${search or selectedCategory}">
            <div class="col-12">
                <p class="text-muted">
                    <span th:if="${search}">Search results for "<strong th:text="${search}"></strong>"</span>
                    <span th:if="${selectedCategory}">Category: <strong th:text="${selectedCategory}"></strong></span>
                    - <span th:text="${#lists.size(products)}"></span> products found
                </p>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="row" th:if="${!#lists.isEmpty(products)}">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4" th:each="product : ${products}">
                <div class="card product-card h-100">
                    <img th:src="${product.imageUrl}" 
                         th:alt="${product.name}" 
                         class="card-img-top" 
                         style="height: 200px; object-fit: cover;"
                         onerror="this.src='/images/placeholder.jpg'">

                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                        <p class="card-text text-muted small mb-2" th:text="${product.category}">Category</p>
                        <p class="card-text flex-grow-1" th:text="${#strings.abbreviate(product.description, 80)}">Product Description</p>

                        <div class="mt-auto">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="price fs-5 fw-bold" 
                                      th:text="${'₹' + #numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}">₹99,999</span>
                                <small class="text-muted" 
                                       th:text="${'Stock: ' + product.stockQty}">Stock: 10</small>
                            </div>

                            <div class="d-grid gap-2">
                                <a th:href="@{'/products/' + ${product.id}}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-eye"></i> View Details
                                </a>
                                <form th:if="${product.stockQty > 0}" 
                                      th:action="@{'/cart/add/' + ${product.id}}" 
                                      method="post" 
                                      sec:authorize="isAuthenticated()">
                                    <button type="submit" class="btn btn-cart btn-sm w-100">
                                        <i class="bi bi-cart-plus"></i> Add to Cart
                                    </button>
                                </form>
                                <span th:if="${product.stockQty == 0}" class="btn btn-secondary btn-sm disabled w-100">
                                    <i class="bi bi-x-circle"></i> Out of Stock
                                </span>
                                <a th:if="${!#authorization.expression('isAuthenticated()')}" 
                                   th:href="@{/login}" 
                                   class="btn btn-cart btn-sm">
                                    <i class="bi bi-box-arrow-in-right"></i> Login to Buy
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- No Products Found -->
        <div class="row" th:if="${#lists.isEmpty(products)}">
            <div class="col-12 text-center py-5">
                <i class="bi bi-search display-1 text-muted"></i>
                <h3 class="mt-3 text-muted">No Products Found</h3>
                <p class="text-muted">Try adjusting your search terms or browse all categories.</p>
                <a th:href="@{/products}" class="btn btn-primary">
                    <i class="bi bi-arrow-left"></i> View All Products
                </a>
            </div>
        </div>
    </div>
</div>
</html>