<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Home</title>
</head>

<div layout:fragment="view">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">EchoCart</h1>
            <p class="hero-subtitle">Every Purchase Echoes Your Style</p>
            <a href="/products" class="btn btn-primary btn-lg">
                <i class="bi bi-shop me-2"></i>Shop Now
            </a>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Featured Products</h2>

            <div class="product-grid">
                <div class="card" th:each="product : ${products}">
                    <img th:src="${product.imageUrl}" 
                         th:alt="${product.name}" 
                         class="card-img-top product-image"
                         onerror="this.src='https://via.placeholder.com/280x200/14213D/FCA311?text=EchoCart'">

                    <div class="card-body">
                        <span class="badge mb-2" th:text="${product.category}">Category</span>
                        <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                        <p class="card-text" th:text="${#strings.abbreviate(product.description, 80)}">Description</p>

                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price" th:text="${'₹' + #numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')}">₹99,999</span>
                            <small class="text-muted" th:text="${'Stock: ' + product.stockQty}">Stock: 10</small>
                        </div>

                        <div class="d-grid mt-3">
                            <a th:href="@{'/products/' + ${product.id}}" class="btn btn-primary">
                                <i class="bi bi-eye me-1"></i>View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="/products" class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-grid me-2"></i>View All Products
                </a>
            </div>
        </div>
    </section>
</div>
</html>