<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title != null ? title + ' - EchoCart' : 'EchoCart — Every Purchase Echoes Your Style'}">EchoCart</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
          crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">

    <!-- EchoCart Dark Theme -->
    <style>
        :root {
            --echo-black: #000000;
            --echo-dark: #14213D; 
            --echo-primary: #FCA311;
            --echo-text: #E5E5E5;
            --echo-secondary: #B8BDC7;
        }

        body {
            background-color: var(--echo-black);
            color: var(--echo-text);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .navbar {
            background-color: var(--echo-dark) !important;
            border-bottom: 1px solid rgba(252, 163, 17, 0.2);
        }

        .navbar-brand {
            color: var(--echo-primary) !important;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .navbar-brand:hover {
            color: var(--echo-text) !important;
        }

        .navbar-nav .nav-link {
            color: var(--echo-text) !important;
            transition: color 0.2s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--echo-primary) !important;
        }

        .card {
            background-color: var(--echo-dark);
            border: 1px solid rgba(252, 163, 17, 0.2);
            border-radius: 12px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(252, 163, 17, 0.1);
        }

        .card-title {
            color: var(--echo-text);
        }

        .card-text {
            color: var(--echo-secondary);
        }

        .btn-primary {
            background-color: var(--echo-primary);
            border-color: var(--echo-primary);
            color: var(--echo-black);
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #e09310;
            border-color: #e09310;
            color: var(--echo-black);
            transform: translateY(-1px);
        }

        .btn-outline-primary {
            border-color: var(--echo-primary);
            color: var(--echo-primary);
        }

        .btn-outline-primary:hover {
            background-color: var(--echo-primary);
            color: var(--echo-black);
        }

        .price {
            color: var(--echo-primary);
            font-weight: 700;
            font-size: 1.2rem;
        }

        .form-control {
            background-color: var(--echo-black);
            border-color: rgba(252, 163, 17, 0.3);
            color: var(--echo-text);
        }

        .form-control:focus {
            background-color: var(--echo-black);
            border-color: var(--echo-primary);
            color: var(--echo-text);
            box-shadow: 0 0 0 0.2rem rgba(252, 163, 17, 0.25);
        }

        .form-control::placeholder {
            color: var(--echo-secondary);
        }

        .hero-section {
            background: linear-gradient(135deg, var(--echo-dark) 0%, var(--echo-black) 100%);
            padding: 4rem 0;
            text-align: center;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            color: var(--echo-text);
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--echo-primary);
            margin-bottom: 2rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        .product-image {
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.2s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .badge {
            background-color: var(--echo-primary) !important;
            color: var(--echo-black) !important;
        }

        .text-muted {
            color: var(--echo-secondary) !important;
        }

        .border-primary {
            border-color: var(--echo-primary) !important;
        }

        .footer {
            background-color: var(--echo-dark);
            border-top: 1px solid rgba(252, 163, 17, 0.2);
            margin-top: auto;
        }

        .login-card {
            max-width: 400px;
            margin: 2rem auto;
            background-color: var(--echo-dark);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(252, 163, 17, 0.1);
        }

        .animation-glow {
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 10px rgba(252, 163, 17, 0.2); }
            to { box-shadow: 0 0 20px rgba(252, 163, 17, 0.4); }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
            }
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-soundwave me-2"></i>EchoCart
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products"><i class="bi bi-grid me-1"></i>Products</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/register"><i class="bi bi-person-plus me-1"></i>Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/cart"><i class="bi bi-cart me-1"></i>Cart</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form method="post" action="/logout" class="d-inline">
                            <button type="submit" class="nav-link btn btn-link text-decoration-none border-0">
                                <i class="bi bi-box-arrow-right me-1"></i>Logout
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div th:replace="${view}"></div>
    </main>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-primary">EchoCart</h5>
                    <p class="text-muted">Every purchase echoes your style</p>
                </div>
                <div class="col-md-6 text-end">
                    <small class="text-muted">&copy; 2024 EchoCart. Company Edition.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script>
        // Simple animations and interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Add glow animation to primary buttons
            document.querySelectorAll('.btn-primary').forEach(btn => {
                btn.addEventListener('mouseenter', () => {
                    btn.classList.add('animation-glow');
                });
                btn.addEventListener('mouseleave', () => {
                    btn.classList.remove('animation-glow');
                });
            });

            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
    </script>
</body>
</html>