<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
    <title>Shopping Cart - E-Store</title>
</head>

<div layout:fragment="content">
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-cart"></i> Shopping Cart</h1>
            <a th:href="@{/products}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Continue Shopping
            </a>
        </div>

        <!-- Cart Items -->
        <div th:if="${!#lists.isEmpty(cartItems)}">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Cart Items (<span th:text="${cartItemCount}">0</span>)</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Product</th>
                                            <th class="text-center">Price</th>
                                            <th class="text-center">Quantity</th>
                                            <th class="text-center">Subtotal</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item : ${cartItems}">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img th:src="${item.product.imageUrl}" 
                                                         th:alt="${item.product.name}"
                                                         class="me-3 rounded" 
                                                         style="width: 60px; height: 60px; object-fit: cover;"
                                                         onerror="this.src='/images/placeholder.jpg'">
                                                    <div>
                                                        <h6 class="mb-1" th:text="${item.product.name}">Product Name</h6>
                                                        <small class="text-muted" th:text="${item.product.category}">Category</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="fw-semibold" 
                                                      th:text="${'₹' + #numbers.formatDecimal(item.product.price, 0, 'COMMA', 2, 'POINT')}">₹99,999</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <form th:action="@{'/cart/update/' + ${item.id}}" method="post" class="d-inline">
                                                    <div class="input-group" style="width: 120px;">
                                                        <input type="number" class="form-control form-control-sm text-center" 
                                                               name="quantity" th:value="${item.quantity}" 
                                                               min="0" th:max="${item.product.stockQty}"
                                                               onchange="this.form.submit()">
                                                    </div>
                                                </form>
                                            </td>
                                            <td class="text-center align-middle">
                                                <span class="fw-bold" 
                                                      th:text="${'₹' + #numbers.formatDecimal(item.product.price * item.quantity, 0, 'COMMA', 2, 'POINT')}">₹99,999</span>
                                            </td>
                                            <td class="text-center align-middle">
                                                <form th:action="@{'/cart/remove/' + ${item.id}}" method="post" class="d-inline">
                                                    <button type="submit" class="btn btn-outline-danger btn-sm"
                                                            onclick="return confirm('Remove this item from cart?')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Order Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Items (<span th:text="${cartItemCount}">0</span>):</span>
                                <span th:text="${'₹' + #numbers.formatDecimal(cartTotal, 0, 'COMMA', 2, 'POINT')}">₹0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Shipping:</span>
                                <span class="text-success">FREE</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <h5>Total:</h5>
                                <h5 class="price" th:text="${'₹' + #numbers.formatDecimal(cartTotal, 0, 'COMMA', 2, 'POINT')}">₹0</h5>
                            </div>
                            <div class="d-grid">
                                <a th:href="@{/orders/checkout}" class="btn btn-primary btn-lg">
                                    <i class="bi bi-credit-card"></i> Proceed to Checkout
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Shipping Info -->
                    <div class="card mt-3">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="bi bi-truck text-success"></i> Free Shipping
                            </h6>
                            <p class="card-text small text-muted">
                                Enjoy free shipping on all orders. Delivery within 3-5 business days.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty Cart -->
        <div th:if="${#lists.isEmpty(cartItems)}" class="text-center py-5">
            <i class="bi bi-cart-x display-1 text-muted"></i>
            <h3 class="mt-3 text-muted">Your Cart is Empty</h3>
            <p class="text-muted mb-4">Looks like you haven't added anything to your cart yet.</p>
            <a th:href="@{/products}" class="btn btn-primary btn-lg">
                <i class="bi bi-shop"></i> Start Shopping
            </a>
        </div>
    </div>
</div>
</html>